<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SecondFragment">

    <ListView
        android:id="@+id/second_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@null"
        android:divider="@null"
        tools:listitem="@layout/item_second" />

</LinearLayout>